# grupo

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringBootProjetoApplication.java
src/main/java/com/example/demo/applications/: LocalizacaoApplication.java
src/main/java/com/example/demo/controllers/: LocalizacaoController.java  localizacoesController.java
src/main/java/com/example/demo/entities/: Localizacao.java
src/main/java/com/example/demo/facade/: LocalizacaoFacade.java
src/main/java/com/example/demo/intefaces/: ILocalizacaoInteface.java
src/main/java/com/example/demo/repositories/: LocalizacaoRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SpringBootProjetoApplicationTests.java
